{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "module": "system",
    "outFile": "wwwroot/dist/app-bandle.js",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": [
    "./ClientApp/**/*.ts"
  ]
}
