{
  "compilerOptions": {
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "module": "system",
    "outFile": "wwwroot/dist/app-bandle.js",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    //"noImplicitThis": true,
    //"noImplicitAny": true,
    //"alwaysStrict": true,
    //"strictNullChecks": true,
    //"strictFunctionTypes": true,
    //"strictPropertyInitialization": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true
  },
  "include": [
    "./ClientApp/**/*.ts"
  ]
}
